This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

First install the project packages with

### `yarn`

Then run the app in the development mode with

### `yarn start`

Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.
You will also see any lint errors in the console.
